{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "exam_",
            "request": "launch",
            "mainClass": "exam_",
            "projectName": "gisaExam_65b03c68"
        },
        {
            "type": "java",
            "name": "exam_22_3_19",
            "request": "launch",
            "mainClass": "exam_22_3_19",
            "projectName": "gisaExam-1_90c308da"
        },
        {
            "type": "java",
            "name": "exam_22_3_18",
            "request": "launch",
            "mainClass": "exam_22_3_18",
            "projectName": "gisaExam-1_90c308da"
        }
    ]
}