{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "insertionSort",
      "request": "launch",
      "mainClass": "insertionSort",
      "projectName": "gisaExam-1_ba92c80c"
    },
    {
      "type": "java",
      "name": "exam_23_3_1",
      "request": "launch",
      "mainClass": "exam_23_3_1",
      "projectName": "gisaExam_65b03c68"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/gisaExam/C언어_기출exam",
      "program": "d:/gisaExam/C언어_기출exam/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}